{
  "EmailAuthentication": {
    "Email": "sportreserve10@gmail.com",
    "AppPassword": "dbmatmlcvlrbueen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}