{
  "ConnectionStrings": {
    "Mongo": "mongodb://reservation_db:27017"
  },
  "DatabaseName": "reservationDb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}