{
  "ConnectionStrings": {
    "MyDbConnectionString": "Server=races_db,1433;Database=Races;User Id=sa;Password=Race123@;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}